AlutoPowerStation	UN	ALPL	7 47	38 47
Girma'sHouseAdamiTullu	UN	ADTU	7 52	38 52
CNHG	UN	CNHG	7 8	38 8
URJE	UN	CURG	7 9	38 9
HawassaUniversity	UN	HAWA	7 3	38 3
Egerton	UN	KYN5	0 29	35 29
Isiolo	UN	KYN2	0 16	37 16
Sebit	UN	KYN6	1 23	35 23
GarbaTula	UN	KYN3	0 32	38 32
Maralal	UN	KYN4	1 12	36 12
Nakuru	UN	KYN7	-0 16	36 16
Buyende	UN	UGN2	1 9	33 9
Nakasongola	UN	UGN3	1 18	32 18
Yabelo	UN	XYAB	4 52	38 52
IleretTurkana	UN	XTBI	4 17	36 17
Moyale	UN	XMOY	3 32	39 32
Jinka	UN	XJNK	5 45	36 45
Turmi	UN	XTRM	4 58	36 58
Teltele	UN	XTEL	5 1	37 1
