Addis Ababa	ET	ADIS	9 2	38 46	
Afogados da Ingazeira	PE	PEAF	-07 46	-37 38	
Alegrete	RS	RSAL	-29 47	-55 46	
Altamira	PA	PAAT	-3 12	-52 10	
Ankara	TU	ANKR	39 53	32 45		
Aquidauana	MS	MSAQ	-20 27	-55 40	
Aracaju - São Cristóvão	SE	SEAJ	-10 55	-37 06	
Arapiraca	AL	ALAR	-9 44	-36 39	
Araquari	SC	SCAQ	-26 23	-48 44	
Araçatuba	SP	SPAR	-21 11	-50 26	
Arta	DJ	DJIG	11 31	42 50	
Bacabal	MA	MABB	-04 14	-44 49	
Balsas	MA	MABS	-7 32	-46 2	
Barcelos	AM	AMBC	-00 58	-62 55	
Barra do Garças	MT	MTBA	-15 53	-52 15	
Barra do Garças - UFMT	MT	MTGA	-15 53	-52 19	
Barreiras	BA	BABR	-12 9	-44 59	
Belo Horizonte	MG	MGBH	-19 56	-43 55	
Belém	PA	BELE	-1 24	-48 27	
Belém INPE	PA	BEPA	-01 27	-48 26	
Boa Vista	RR	BOAV	2 50	-60 42	
Bom Jesus da Lapa	BA	BOMJ	-13 15	-43 25	
Bom Jesus da Lapa - IF Baiano	BA	BABJ	-13 16	-43 33	
Botucatu	SP	SPBO	-22 51	-48 26	
Bragança Paulista	SP	SPBP	-22 59	-46 32	
Brasília	DF	BRAZ	-15 56	-47 52	
Cachoeira Paulista	SP	CHPI	-22 41	-44 59	
Campina Grande	PB	PBCG	-7 12	-35 54	
Campinas	SP	SPCA	-22 48	-47 3	
Campinas - UNICAMP	SP	SPC1	-22 49	-47 04	
Campo Grande	MS	MSCG	-20 26	-54 32	
Campos dos Goytacazes	RJ	RJCG	-21 45	-41 19	
Cananéia	SP	NEIA	-25 1	-47 55	
Canarana	MT	MTCN	-13 33	-52 16	
Cascavel	PR	PRCV	-24 58	-53 28	
Cerro Largo	RS	RSCL	-28 09	-54 45	
Chapecó	SC	SCCH	-27 8	-52 35	
Coari	AM	AMCO	-4 52	-65 20	
Coari UEA	AM	COAM	-04 5	-63 08	
Colider	MT	MTCO	-10 48	-55 27	
Colorado d'Oeste	RO	ROCD	-13 7	-60 33	
Corrente	PI	PICR	-10 26	-45 10	
Corumbá	MS	MSCO	-19 00	-57 38	
Corumbá  - Embrapa	MS	MSCB	-18 59	-56 37	
Corumbá  - UFMS	MS	CORU	-19 00	-57 38	
Crato	CE	CRAT	-7 14	-39 24	
Cruzeiro do Sul	AC	CRUZ	-7 36	-72 40	
Cuiabá	MT	CUIB	-15 33	-56 4	
Curitiba	PR	PARA	-25 26	-49 13	
Curitiba	PR	UFPR	-25 26	-49 13	
De Aar	SA	DEAR	-30 39	23 59	
Dourados	MS	MSDO	-22 13	-54 48	
Dourados - UFGD	MS	MSDR	-22 12	-54 56	
Dracena	SP	SPDR	-21 27	-51 33	
Fernandópolis	SP	SPFE	-20 16	-50 14	
Floriano	PI	PIFL	-06 47	-43 02	
Florianópolis	SC	SCFL	-27 36	-48 31	
Florianópolis - IFSC	SC	IFSC	-27 36	-48 33	
Fortaleza	CE	BRFT	-3 52	-38 25	
Fortaleza	CE	CEEU	-3 52	-38 25	
Fortaleza	CE	CEFT	-3 42	-38 28	
Fortaleza	CE	FORT	-3 52	-38 25	
Foz do Iguaçu - ITAIPU	PR	ITAI	-25 25	-54 35	
Franca	SP	SPFR	-20 31	-47 23	
Goiânia	GO	GOGY	-16 40	-49 15	
Gov. Valadares	MG	GVAL	-18 51	-41 57	
Gov. Valadares - Rede CEMIG	MG	GVA1	-18 51	-41 57	
Guajará -Mirim	RO	ROGM	-10 47	-65 20	
Guarapuava	PR	PRGU	-25 23	-51 29	
Gurupi	TO	TOGU	-11 44	-49 2	
Hermanus	SA	HNUS	-34 25	19 13	
Humaitá	AM	AMHA	-07 31	-63 02	
Humaitá	AM	AMHU	-7 30	-63 02	
Ilha Solteira	SP	ILHA	-20 26	-51 21	
Ilhéus	BA	BAIL	-14 48	-39 10	
Imbituba	SC	IMBT	-28 14	-48 39	
Imperatriz	MA	IMPZ	-5 29	-47 29	
Inconfidentes	MG	MGIN	-22 19	-46 20	
Irecê	BA	BAIR	-11 18	-41 52	
Itaberaba	BA	BAIT	-12 31	-40 17	
Itacoatiara	AM	ITAM	-03 08	-58 26	
Itaituba	PA	PAIT	-4 17	-56 2	
Jaboticabal	SP	SPJA	-21 14	-48 17	
Jataí	GO	GOJA	-17 53	-51 44	
Jaíba	MG	JAMG	-15 21	-43 46	
Ji-Paraná	RO	ROJI	-10 52	-61 58	
João Pessoa	PB	PBJP	-07 08	-34 52	
Juína	MT	MTJU	-11 25	-58 46	
Juína IFMT	MT	MTJI	-11 26	-58 43	
Kiev	UK	GLSV	50 21	30 29	
Kirkkonummi	FI	MET3	60 13	24 23	
Kiruna	SW	KIRU	67 51	20 57	
Lages	SC	SCLA	-27 48	-50 18	
Laranjal do Jari	AP	APLJ	-00 49	-52 30	
Lins - UNILINS	SP	SPLI	-21 40	-49 44	
Macapá	AP	MAPA	0 05	-51 06	
Malindi	KS	MAL2	-3 1	40 10	
Manaus	AM	MANA	-3 6	-60 3	
Manaus	AM	NAUS	-3 1	-60 3	
Manaus - UEA	AM	AMUA	-03 06	-60 01	
Marabá	PA	MABA	-5 21	-49 7	
Maring	PR	PRMA	-23 25	-51 56	
Maués	AM	AMMU	-03 24	-57 43	
Mitzpe Ramon	IS	RAMO	30 35	34 46	
Monte Carmelo	MG	MGMT	-18 43	-47 31	
Montes Claros - CEMIG	MG	MCLA	-16 43	-43 53	
Montes Claros - Rede CEMIG	MG	MCL1	-16 43	-43 53	
Montes Claros-CODEVASF	MG	MGMC	-16 43	-43 51	
Mossoró	RN	RNMO	-5 12	-37 20	
Mykolaiv	UK	MIKL	46 58	31 58	
Natal	RN	RNNA	-5 50	-35 12	
Nicosia	CY	NICO	35 8	33 23	
Nova Xavantina	MT	MTNX	-14 42	-52 21	
Ourinhos	SP	OURI	-22 57	-49 54	
Palmas	TO	TOPL	-10 10	-48 20	
Parintins	AM	AMPR	-02 38	-56 44	
Passo Fundo	RS	RSPF	-28 14	-52 23	
Pau dos Ferros	RN	RNPF	-06 08	-38 12	
Pelotas	RS	RSPE	-31 48	-52 25	
Petrolina	PE	PEPE	-9 23	-40 30	
Piracicaba	SP	SPPI	-22 42	-47 37	
Ponta Porã	MS	MSPP	-22 37	-55 37	
Porto Alegre	RS	POAL	-30 4	-51 7	
Porto Velho	RO	POVE	-8 43	-63 54	
Pres. Prudente	SP	PPTE	-22 7	-51 25	
Presidente Prudente	SP	UEPP	-22 7	-51 24	
Pretoria	SA	HARB	-25 53	27 42	
Recife	PE	RECF	-8 3	-34 58	
Riga	LA	RIGA	56 56	24 3	
Rio Branco	AC	RIOB	-9 58	-67 48	
Rio Paranaíba	MG	MGRP	-19 13	-46 08	
Rio de Janeiro - IBGE	RJ	RIOD	-22 49	-43 18	
Rio de Janeiro - ON	RJ	ONRJ	-22 54	-43 13	
Rosana	SP	ROSA	-22 31	-52 57	
Salvador	BA	SALV	-13 0	-38 30	
Salvador - INCRA	BA	SAVO	-12 56	-38 26	
Salvador - Porto	BA	SSA1	-12 59	-38 31	
Santa Maria	RS	SMAR	-29 43	-53 43	
Santana	AP	APSA	-0 3	-51 10	
Santana - Docas	AP	APS1	-00 04	-51 10	
Santarém	PA	PAST	-2 30	-54 43	
Santarém - INCRA	PA	PASM	-02 26	-54 44	
Simeiz	UK	CRAO	44 24	33 59	
Sobral	CE	CESB	-03 41	-40 20	
Sorocaba	SP	SPSO	-23 29	-47 25	
Sorocaba - UNESP	SP	SPS1	-23 29	-47 25	
Sorriso	MT	MTSR	-12 33	-55 44	
São Carlos	SP	EESC	-22 0	-47 54	
São Félix do Araguaia	MT	MTSF	-11 37	-50 40	
São Gabriel da Cachoeira	AM	SAGA	-0 09	-67 3	
São José do Rio Preto	SP	SJRP	-20 47	-49 22	
São José dos Campos	SP	SJSP	-23 12	-45 52	
São Luís	MA	SALU	-2 36	-44 13	
São Paulo	SP	POLI	-23 33	-46 44	
São Raimundo Nonato	PI	PISR	-9 02	-42 42	
Tabatinga	AM	AMTA	-04 13	-69 56	
Tefé	AM	AMTE	-03 21	-64 42	
Teixeira de Freitas	BA	BATF	-17 33	-39 45	
Teresina	PI	PITN	-05 06	-42 48	
Thohoyandou	SA	TDOU	-23 4	30 23		
Tupã	SP	SPTU	-21 56	-50 30	
Ubatuba	SP	UBAT	-23 30	-45 7	
Ubatuba (Marégrafo	SP	UBA1	-23 30	-45 7	
Uberlândia - CEMIG	MG	UBER	-18 53	-48 19	
Uberlândia - Rede CEMIG	MG	UBE1	-18 53	-48 19	
Uberlândia - UFU	MG	MGUB	-18 55	-48 15	
Uruaçu	GO	GOUR	-14 31	-49 09	
Varginha	MG	VARG	-21 32	-45 26	
Varginha - CEMIG	MG	MGVA	-21 33	-45 26	
Varginha - Rede CEMIG	MG	MGV1	-21 33	-45 26	
Vila Bela da Santíssima Trindade	MT	MTVB	-15 00	-59 57	
Vitória	ES	CEFE	-20 19	-40 19	
Vitória da Conquista	BA	BAVC	-14 53	-40 48	
Viçosa	MG	VICO	-20 46	-42 52	
